$ORIGIN example.com.
$TTL 3600

@ IN SOA dns root.dns 2024040100 3600 600 86400 600
@ IN NS dns

dcu.ech IN A 172.0.0.2
dcu IN HTTPS 1 dcu.ech ech=<DCU_ECHConfig>
dcu IN HTTPS 1 tcd.ech ech=<TCD_ECHConfig>
dcu IN HTTPS 1 ucd.ech ech=<UCD_ECHConfig>

tcd.ech IN A 172.0.0.5
tcd IN HTTPS 1 dcu.ech ech=<DCU_ECHConfig>
tcd IN HTTPS 1 tcd.ech ech=<TCD_ECHConfig>
tcd IN HTTPS 1 ucd.ech ech=<UCD_ECHConfig>

ucd.ech IN A 172.0.0.8
ucd IN HTTPS 1 dcu.ech ech=<DCU_ECHConfig>
ucd IN HTTPS 1 tcd.ech ech=<TCD_ECHConfig>
ucd IN HTTPS 1 ucd.ech ech=<UCD_ECHConfig>
